NAV=1
PUSH=2
BUILDER=3
MPR=4
INT=5
CONST_=6
RUNAPP_=7
MATERIALAPP_=8
HOME_=9
BODY_=10
CHILDREN_=11
SCAFFOLD_=12
ROW_=13
COLOR_=14
COLORS_=15
CONTAINER_=16
CHILD_=17
PADDING_=18
BOOLEAN=19
FLOAT=20
DOUBLE=21
DATA_TYPE=22
WIDTH_=23
HEIGHT_=24
MARGIN_=25
WIDGET_=26
EDGEINSETS_=27
LISTVIEW_=28
BUILDCONTEXT_=29
GESTUREDETECTOR_=30
ONTAP_=31
COLUMN_=32
TEXT_=33
SETSTATE_=34
VOID=35
INT_=36
STRING_=37
FLOAT_=38
BOOLEAN_=39
FUNCTION_=40
MAP_=41
DOUBLE_=42
OVERRIDE_=43
C_AND_F=44
LIST=45
PRINT_=46
A=47
AA=48
AE=49
AT=50
C=51
CB=52
CBC=53
CIR=54
CIRE=55
CO=56
CP=57
D=58
LATE=59
EE=60
EG=61
EQ=62
GT=63
LT=64
LTE=65
ME=66
MINUS=67
MM=68
NE=69
NOT=70
OB=71
OBC=72
OP=73
P=74
PC=75
PE=76
PLPL=77
PL=78
PLE=79
PO=80
POE=81
PP=82
SC=83
SE=84
SL=85
ST=86
STE=87
ABSTRACT_=88
AS_=89
BREAK_=90
CASE_=91
CATCH_=92
CLASS_=93
CONTINUE_=94
DEFAULT_=95
DO_=96
DYNAMIC_=97
ELSE_=98
ENUM_=99
EXTENDS_=100
FALSE_=101
FINAL_=102
FINALLY_=103
FOR_=104
IF_=105
IMPLEMENTS_=106
IMPORT_=107
IN_=108
INTERFACE_=109
IS_=110
LET_=111
LIBRARY_=112
NEW_=113
NULL_=114
OF_=115
ON_=116
REQUIRED_=117
RETHROW_=118
RETURN_=119
STATIC_=120
SUPER_=121
SWITCH_=122
THIS_=123
THROW_=124
TRUE_=125
TRY_=126
VAR_=127
WHILE_=128
UNDERSCORE=129
STRING=130
QUTE=131
SQUTE=132
QM=133
HEX_NUMBER=134
SingleLineString=135
MultiLineString=136
IDENTIFIER=137
WHITESPACE=138
SINGLE_LINE_COMMENT=139
MULTI_LINE_COMMENT=140
'Navigator'=1
'push'=2
'builder'=3
'MaterialPageRoute'=4
'const'=6
'runApp'=7
'MaterialApp'=8
'home'=9
'body'=10
'children'=11
'Scaffold'=12
'Row'=13
'color'=14
'Colors'=15
'Container'=16
'child'=17
'padding'=18
'width'=23
'height'=24
'margin'=25
'Widget'=26
'EdgeInsets'=27
'ListView'=28
'BuildContext'=29
'GestureDetector'=30
'onTap'=31
'Column'=32
'Text'=33
'setState'=34
'void'=35
'int'=36
'float'=38
'boolean'=39
'Function()'=40
'map'=41
'double'=42
'@override'=43
'List'=45
'print'=46
'&'=47
'&&'=48
'&='=49
'@'=50
','=51
']'=52
'}'=53
'^'=54
'^='=55
':'=56
')'=57
'.'=58
'late'=59
'=='=60
'=>'=61
'='=62
'>'=63
'<'=64
'<='=65
'-='=66
'-'=67
'--'=68
'!='=69
'!'=70
'['=71
'{'=72
'('=73
'|'=74
'%'=75
'%='=76
'++'=77
'+'=78
'+='=79
'#'=80
'|='=81
'||'=82
';'=83
'/='=84
'/'=85
'*'=86
'*='=87
'abstract'=88
'as'=89
'break'=90
'case'=91
'catch'=92
'class'=93
'continue'=94
'default'=95
'do'=96
'dynamic'=97
'else'=98
'enum'=99
'extends'=100
'false'=101
'final'=102
'finally'=103
'for'=104
'if'=105
'implements'=106
'import'=107
'in'=108
'interface'=109
'is'=110
'let'=111
'library'=112
'new'=113
'null'=114
'of'=115
'on'=116
'required'=117
'rethrow'=118
'return'=119
'static'=120
'super'=121
'switch'=122
'this'=123
'throw'=124
'true'=125
'try'=126
'var'=127
'while'=128
'_'=129
'"'=131
'\''=132
'?'=133
