ONCD=1
BORDER=2
STYLE=3
HINTTXT=4
DECORATION=5
TXTFLD=6
TXTBTN=7
INDEC=8
NAV=9
PUSH=10
BUILDER=11
MPR=12
INT=13
CONST_=14
RUNAPP_=15
MATERIALAPP_=16
HOME_=17
BODY_=18
CHILDREN_=19
SCAFFOLD_=20
ROW_=21
COLOR_=22
PADDING_=23
COLORS_=24
CONTAINER_=25
CHILD_=26
BOOLEAN=27
FLOAT=28
DOUBLE=29
DATA_TYPE=30
WIDTH_=31
HEIGHT_=32
MARGIN_=33
WIDGET_=34
EDGEINSETS_=35
LISTVIEW_=36
BUILDCONTEXT_=37
GESTUREDETECTOR_=38
ONTAP_=39
COLUMN_=40
TEXT_=41
SETSTATE_=42
VOID=43
INT_=44
STRING_=45
FLOAT_=46
BOOLEAN_=47
FUNCTION_=48
MAP_=49
DOUBLE_=50
OVERRIDE_=51
C_AND_F=52
LIST=53
PRINT_=54
A=55
AA=56
AE=57
AT=58
C=59
CB=60
CBC=61
CIR=62
CIRE=63
CO=64
CP=65
D=66
LATE=67
EE=68
EG=69
EQ=70
GT=71
LT=72
LTE=73
ME=74
MINUS=75
MM=76
NE=77
NOT=78
OB=79
OBC=80
OP=81
P=82
PC=83
PE=84
PLPL=85
PL=86
PLE=87
PO=88
POE=89
PP=90
SC=91
SE=92
SL=93
ST=94
STE=95
ABSTRACT_=96
AS_=97
BREAK_=98
CASE_=99
CATCH_=100
CLASS_=101
CONTINUE_=102
DEFAULT_=103
DO_=104
DYNAMIC_=105
ELSE_=106
ENUM_=107
EXTENDS_=108
FALSE_=109
FINAL_=110
FINALLY_=111
FOR_=112
IF_=113
IMPLEMENTS_=114
IMPORT_=115
IN_=116
INTERFACE_=117
IS_=118
LET_=119
LIBRARY_=120
NEW_=121
NULL_=122
OF_=123
ON_=124
REQUIRED_=125
RETHROW_=126
RETURN_=127
STATIC_=128
SUPER_=129
SWITCH_=130
THIS_=131
THROW_=132
TRUE_=133
TRY_=134
VAR_=135
WHILE_=136
UNDERSCORE=137
STRING=138
QUTE=139
SQUTE=140
QM=141
HEX_NUMBER=142
SingleLineString=143
MultiLineString=144
IDENTIFIER=145
WHITESPACE=146
SINGLE_LINE_COMMENT=147
MULTI_LINE_COMMENT=148
'onChanged'=1
'border'=2
'style'=3
'hintText'=4
'decoration'=5
'TextFormField'=6
'TextButton'=7
'InputDecoration'=8
'Navigator'=9
'push'=10
'builder'=11
'MaterialPageRoute'=12
'const'=14
'runApp'=15
'MaterialApp'=16
'home'=17
'body'=18
'children'=19
'Scaffold'=20
'Row'=21
'color'=22
'padding'=23
'Colors'=24
'Container'=25
'child'=26
'width'=31
'height'=32
'margin'=33
'Widget'=34
'EdgeInsets'=35
'ListView'=36
'BuildContext'=37
'GestureDetector'=38
'onTap'=39
'Column'=40
'Text'=41
'setState'=42
'void'=43
'int'=44
'float'=46
'boolean'=47
'Function()'=48
'map'=49
'double'=50
'@override'=51
'List'=53
'print'=54
'&'=55
'&&'=56
'&='=57
'@'=58
','=59
']'=60
'}'=61
'^'=62
'^='=63
':'=64
')'=65
'.'=66
'late'=67
'=='=68
'=>'=69
'='=70
'>'=71
'<'=72
'<='=73
'-='=74
'-'=75
'--'=76
'!='=77
'!'=78
'['=79
'{'=80
'('=81
'|'=82
'%'=83
'%='=84
'++'=85
'+'=86
'+='=87
'#'=88
'|='=89
'||'=90
';'=91
'/='=92
'/'=93
'*'=94
'*='=95
'abstract'=96
'as'=97
'break'=98
'case'=99
'catch'=100
'class'=101
'continue'=102
'default'=103
'do'=104
'dynamic'=105
'else'=106
'enum'=107
'extends'=108
'false'=109
'final'=110
'finally'=111
'for'=112
'if'=113
'implements'=114
'import'=115
'in'=116
'interface'=117
'is'=118
'let'=119
'library'=120
'new'=121
'null'=122
'of'=123
'on'=124
'required'=125
'rethrow'=126
'return'=127
'static'=128
'super'=129
'switch'=130
'this'=131
'throw'=132
'true'=133
'try'=134
'var'=135
'while'=136
'_'=137
'"'=139
'\''=140
'?'=141
